<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <header>
    <div>
        <h1>Área do Usuário</h1>
        <img src="../img/logoSescSenac.png" alt="">
    </div>
    </header>

    <div class="container">
        <nav>
        <div class="quadrado">
            <div class="title">
                <h2>Login</h2>
            </div>
                
            <div class="campos">
                <input type="text" placeholder="Email:">
                <input type="password" placeholder="Senha:">
            </div>
            <div class="botoes">
                <a href="./cadastroSucesso.html"><button>Continuar</button></a>
                <a href="../index.html"><button>Cancelar</button></a>
            </div>
            <div class="accont">
                <a href="./cadastro.html">Não tem uma conta? <br> Cadastre-se já.</a>
            </div>
        </div>
    </nav>


    </div>
    <footer>
        <figure>
            <img class="tamanhoImg" src="../img/footer.png" alt="">
        </figure>
    </footer>
</body>

</html>